name: "ssd"
caffe_ssd {
  box_input: "799"
  box_input: "807"
  box_input: "815"
  box_input: "823"
  box_input: "831"
  box_input: "839"
  class_input: "795"
  class_input: "803"
  class_input: "811"
  class_input: "819"
  class_input: "827"
  class_input: "835"
  output: "dets"
  output: "labels"
  in_width: 768
  in_height: 768
  prior_box_param {
    min_size: 30.0
    max_size: 76.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8.0
  }
  prior_box_param {
    min_size: 76.0
    max_size: 230.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16.0
  }
  prior_box_param {
    min_size: 230.0
    max_size: 384.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32.0
  }
  prior_box_param {
    min_size: 384.0
    max_size: 537.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64.0
  }
  prior_box_param {
    min_size: 537.0
    max_size: 691.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128.0
  }
  prior_box_param {
    min_size: 691.0
    max_size: 844.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 256.0
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 80
    nms_param {
      nms_threshold: 0.45
      top_k: 200
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.3
  }
  framework: "MMDetection"
}
