name: "yolox"
tidl_yolo {
  yolo_param {
    input: "937"
    anchor_width: 8.0
    anchor_height: 8.0
  }
  yolo_param {
    input: "953"
    anchor_width: 16.0
    anchor_height: 16.0
  }
  yolo_param {
    input: "969"
    anchor_width: 32.0
    anchor_height: 32.0
  }
  detection_output_param {
    num_classes: 80
    share_location: true
    background_label_id: -1
    nms_param {
      nms_threshold: 0.45
      top_k: 200
    }
    code_type: CODE_TYPE_YOLO_X
    keep_top_k: 200
    confidence_threshold: 0.3
  }
  name: "yolox"
  in_width: 640
  in_height: 640
  output: "dets"
  output: "labels"
  framework: "MMDetection"
}
