name: "yolov7"
tidl_yolo {
  yolo_param {
    input: "137"
    anchor_width: 12.0
    anchor_width: 19.0
    anchor_width: 40.0
    anchor_height: 16.0
    anchor_height: 36.0
    anchor_height: 28.0
  }
  yolo_param {
    input: "147"
    anchor_width: 36.0
    anchor_width: 76.0
    anchor_width: 72.0
    anchor_height: 75.0
    anchor_height: 55.0
    anchor_height: 146.0
  }
  yolo_param {
    input: "157"
    anchor_width: 142.0
    anchor_width: 192.0
    anchor_width: 459.0
    anchor_height: 110.0
    anchor_height: 243.0
    anchor_height: 401.0
  }
  detection_output_param {
    num_classes: 80
    share_location: true
    background_label_id: -1
    nms_param {
      nms_threshold: 0.45
      top_k: 200
    }
    code_type: CODE_TYPE_YOLO_V5
    keep_top_k: 200
    confidence_threshold: 0.3
  }
  name: "yolov7"
  in_width: 640
  in_height: 640
  output: "detections"
}
